{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port iic_scl_io -pg 1 -y 710 -defaultsOSRD
preplace port tdo_ext -pg 1 -y 40 -defaultsOSRD
preplace port qspi_flash -pg 1 -y 1390 -defaultsOSRD
preplace port power_down -pg 1 -y 590 -defaultsOSRD
preplace port sys_clock -pg 1 -y 560 -defaultsOSRD
preplace port iic_sda_io -pg 1 -y 680 -defaultsOSRD
preplace port tdi_ext -pg 1 -y 800 -defaultsOSRD
preplace port tms_ext -pg 1 -y 770 -defaultsOSRD
preplace port tck_ext -pg 1 -y 740 -defaultsOSRD
preplace port reset -pg 1 -y 490 -defaultsOSRD
preplace portBus gpios -pg 1 -y 1040 -defaultsOSRD
preplace inst afswitch_0 -pg 1 -lvl 7 -y 1040 -defaultsOSRD
preplace inst i2c_io_se -pg 1 -lvl 7 -y 710 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 710 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 5 -y 1130 -defaultsOSRD
preplace inst a20_gate -pg 1 -lvl 7 -y 860 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -y 810 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 6 -y 910 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -y 1600 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y 930 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -y 1270 -defaultsOSRD
preplace inst axi_quad_spi_flash -pg 1 -lvl 5 -y 1420 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 2 -y 670 -defaultsOSRD
preplace inst conv2_0 -pg 1 -lvl 6 -y 480 -defaultsOSRD
preplace inst pidiver_0 -pg 1 -lvl 6 -y 210 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 990 -defaultsOSRD
preplace inst jtag_0 -pg 1 -lvl 2 -y 810 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 670 -defaultsOSRD
preplace inst axi2lb_v1_0_0 -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace inst axi2lb_v1_0_1 -pg 1 -lvl 5 -y 500 -defaultsOSRD
preplace inst axi_gpio_se -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst riscvwrapper_0 -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -y 980 -defaultsOSRD
preplace netloc axi_quad_spi_0_SPI_0 1 5 2 N 970 2040
preplace netloc i2c_io_0_gpio_out 1 5 3 1710 640 2080 630 2350
preplace netloc xlconstant_5_dout 1 2 1 480
preplace netloc SDA1 1 7 1 2360
preplace netloc conv2_0_read_data 1 4 3 1350 60 NJ 60 2070
preplace netloc xlslice_1_Dout 1 6 1 2060
preplace netloc jtag_0_tms_rv 1 2 1 490
preplace netloc tms_ext_1 1 0 2 NJ 770 240
preplace netloc tck_ext_1 1 0 2 NJ 740 250
preplace netloc SCL1 1 7 1 N
preplace netloc riscvwrapper_0_M00_AXI 1 3 1 N
preplace netloc jtag_0_tdi_rv 1 2 1 510
preplace netloc axi_interconnect_0_M10_AXI 1 4 1 1270
preplace netloc axi_interconnect_0_M02_AXI 1 4 1 1340
preplace netloc proc_sys_reset_0_mb_reset 1 2 2 540 610 910
preplace netloc axi2lb_v1_0_1_lread_addr 1 5 1 N
preplace netloc jtag_0_tdo_ext 1 2 6 460 30 NJ 30 NJ 30 NJ 30 NJ 30 2350J
preplace netloc riscvwrapper_0_jtag_tdo 1 1 3 260J 600 NJ 600 920
preplace netloc axi2lb_v1_0_0_lwrite_addr 1 5 1 1660
preplace netloc sys_clock_1 1 0 1 20J
preplace netloc axi_interconnect_0_M07_AXI 1 4 1 1260
preplace netloc axi2lb_v1_0_1_lwrite_addr 1 5 1 N
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 930
preplace netloc jtag_0_tck_rv 1 2 1 530
preplace netloc tdi_ext_1 1 0 2 NJ 800 N
preplace netloc axi_interconnect_0_M08_AXI 1 4 1 1290
preplace netloc axi2lb_v1_0_1_wstrb 1 5 1 1660
preplace netloc conv2_0_rvalid 1 4 3 1320 10 NJ 10 2080
preplace netloc axi2lb_v1_0_1_lread_en 1 5 1 N
preplace netloc riscvwrapper_0_locked 1 3 4 920J 1730 NJ 1730 1720J 1390 2050
preplace netloc xlslice_2_Dout 1 6 1 2080
preplace netloc clk_wiz_1_locked 1 1 2 N 610 470
preplace netloc axi2lb_v1_0_0_lread_addr 1 5 1 1650
preplace netloc axi2lb_v1_0_0_lwrite_en 1 5 1 1670
preplace netloc axi2lb_v1_0_0_lwrite_data 1 5 1 1680
preplace netloc clk_wiz_0_clk_out1 1 1 6 260 590 520J 590 950 590 1300 70 1710 350 2090
preplace netloc axi_quad_spi_2_SPI_0 1 5 3 NJ 1400 2080J 1390 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1260
preplace netloc axi_interconnect_0_M05_AXI 1 4 1 1320
preplace netloc axi_iic_0_IIC 1 5 2 1700 1010 N
preplace netloc axi_uartlite_0_UART 1 5 2 1720 650 2050
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 4 940 650 1310 1710 1690 630 2070
preplace netloc xlconstant_4_dout 1 5 1 1700J
preplace netloc pidiver_0_read_data 1 4 3 1330J 40 NJ 40 2050
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1340
preplace netloc axi2lb_v1_0_1_lwrite_data 1 5 1 1650
preplace netloc axi2lb_v1_0_1_lwrite_en 1 5 1 N
preplace netloc pidiver_0_rvalid 1 4 3 1340J 50 NJ 50 2040J
preplace netloc Net 1 7 1 NJ
preplace netloc axi_gpio_1_gpio2_io_o 1 5 2 1720 1070 N
preplace netloc clk_wiz_1_clk_out3 1 1 5 240J 20 NJ 20 NJ 20 N 20 1720
preplace netloc power_down_1 1 0 1 NJ
preplace netloc axi_interconnect_0_M06_AXI 1 4 1 1280
preplace netloc axi_gpio_1_GPIO 1 5 2 1710 1030 N
preplace netloc axi_gpio_se_gpio_io_o 1 5 1 1720
preplace netloc reset_1 1 0 3 NJ 490 NJ 490 500J
preplace netloc axi_interconnect_0_M03_AXI 1 4 1 1350
preplace netloc xlslice_0_Dout 1 6 1 N
preplace netloc axi_timer_0_interrupt 1 2 4 550 1720 N 1720 N 1720 1660
levelinfo -pg 1 0 130 360 730 1110 1500 1880 2220 2380 -top 0 -bot 1740
",
}
{
   da_axi4_cnt: "84",
   da_board_cnt: "5",
   da_bram_cntlr_cnt: "2",
   da_clkrst_cnt: "5",
}
